MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
PORT = 3000
DATABASE_URL = 'mongodb+srv://rajan171515:n9FHWY5Y86LzBWfL@cluster0.tmsxteo.mongodb.net/CourseWave'
JWT_SECRET =rajan

//clousdinary folder
FOLDER_NAME="harHarMAhaDev"